<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
<TextView 

    android:id="@+id/text"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textSize="18sp"
    android:textIsSelectable="false"
    android:padding="10dp"/>
<TextView 
    android:id="@+id/textid"
    android:layout_width="0dp"
    android:layout_height="wrap_content"/>
</RelativeLayout>

