<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

        <Button
            android:id="@+id/info"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_corners_null"
            android:text="@string/info" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <Button
            android:id="@+id/delete"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_corners_null"
            android:text="@string/delete" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <Button
            android:id="@+id/remark"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_corners_null"
            android:text="@string/remark" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <EditText
            android:id="@+id/remark_input"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_corners_null"
            android:text="@string/remark"
            tools:ignore="TextFields" />
    </RelativeLayout>

</LinearLayout>